DOCKER_PREFIX_NAME=domain1
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NRYDdoQy1XV5UUQ11Lx60kkYtVVEJMKnRqD7FHmG2cU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=domain1

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis-1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# OIDC configuration
OIDC_CLIENT_ID=client_id
OIDC_CLIENT_SECRET=secret
OIDC_SCOPES=openid,email,profile
OIDC_CERT_FILE=oidc_cert.pem
OIDC_TOKEN_ISSUER=https://auth-server.com/application/o/name/
OIDC_AUTHORIZE_URL=https://auth-server.com/application/o/authorize/
OIDC_ACCESS_TOKEN_URL=https://auth-server.com/application/o/token/
OIDC_RESOURCE_OWNER_DETAILS_URL=https://auth-server.com/application/o/userinfo/
OIDC_REDIRECT_PATH_AFTER_LOGIN=dashboard
OIDC_REDIRECT_URL_AFTER_LOGOUT=https://auth-server.com/application/o/name/end-session/
